<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\build2.xml';
    
        cur['ant.file.HybridServer - Final'] = 'C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\build2.xml';
    
        cur['ant.file.type.HybridServer - Final'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer - Final';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on April 29 2014';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer';
    
        cur['eclipse.pdebuild.home'] = '/C:/Users/Lucía/Documents/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./';
    
        cur['eclipse.pdebuild.scripts'] = '/C:/Users/Lucía/Documents/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/C:/Users/Lucía/Documents/eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.1.11';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\bin;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\test_bin;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\ant-junit.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\commons-logging-1.1.3.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\dbunit-2.4.9.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\derby.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\fluent-hc-4.3.5.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\hamcrest-all-1.3.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\httpclient-4.3.5.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\httpcore-4.3.2.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\junit-4.11.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\mysql-connector-java-5.1.22-bin.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\slf4j-api-1.7.7.jar;C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-launcher.jar;C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar;C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit.jar;C:\\Users\\Lucía\\Documents\\eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_65\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_65\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jre1.8.0_65';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\LUCA~1\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_65\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Java/jre1.8.0_65/bin/server;C:/Program Files/Java/jre1.8.0_65/bin;C:/Program Files/Java/jre1.8.0_65/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Lenovo\\Bluetooth Software\\;C:\\Program Files\\Lenovo\\Bluetooth Software\\syswow64;;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\Luc¡a\\Documents\\eclipse;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_65-b17';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_65';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.65-b01';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jre1.8.0_65\\lib\\resources.jar;C:\\Program Files\\Java\\jre1.8.0_65\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_65\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jre1.8.0_65\\lib\\jsse.jar;C:\\Program Files\\Java\\jre1.8.0_65\\lib\\jce.jar;C:\\Program Files\\Java\\jre1.8.0_65\\lib\\charsets.jar;C:\\Program Files\\Java\\jre1.8.0_65\\lib\\jfr.jar;C:\\Program Files\\Java\\jre1.8.0_65\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_65\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\test.report.xml crashfile=C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\junitvmwatcher2181783336043924821.properties propsfile=C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer\\junit6271505028412689846.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'C:\\Users\\Lucía\\Documents\\Universidad\\DAI\\HybridServer';
    
        cur['user.home'] = 'C:\\Users\\Lucía';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'Lucia';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>238</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>707.122</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>238</td><td>0</td><td>0</td><td>0</td><td>707.122</td><td>2015-12-22T16:57:33</td><td>Lenovo-PC</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#HybridServerSecondReleaseTestSuite">HybridServerSecondReleaseTestSuite</a></td><td>238</td><td>0</td><td>0</td><td>0</td><td>707.122</td><td>2015-12-22T16:57:33</td><td>Lenovo-PC</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerSecondReleaseTestSuite"></a>
<h3>TestCase HybridServerSecondReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.519</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.511</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing new line after header]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.294</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.064</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.037</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.041</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.042</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.041</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.042</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.045</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.293</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.123</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.077</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.073</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.143</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.066</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.147</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.132</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.112</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.116</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.092</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.096</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.162</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.113</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.097</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.086</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.084</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.153</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.104</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.086</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.103</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.087</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.109</td>
</tr>
<tr valign="top" class="">
<td>testPostWithBadXSD</td><td>Success</td><td></td><td>0.110</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.101</td>
</tr>
<tr valign="top" class="">
<td>testPostWithoutXSD</td><td>Success</td><td></td><td>0.090</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.091</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.101</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.107</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.096</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXSLT</td><td>Success</td><td></td><td>0.150</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.113</td>
</tr>
<tr valign="top" class="">
<td>testInexistantXSLT</td><td>Success</td><td></td><td>0.115</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>0.237</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.128</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>0.144</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing http parameter]</td><td>Success</td><td></td><td>0.014</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing database configuration]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid http port number]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid number of clients]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing attributes in server]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testLoad</td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>2.116</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 1]</td><td>Success</td><td></td><td>1.716</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.792</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.594</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 1]</td><td>Success</td><td></td><td>1.631</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>1.700</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 2]</td><td>Success</td><td></td><td>1.555</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 2]</td><td>Success</td><td></td><td>1.565</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>1.636</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 2]</td><td>Success</td><td></td><td>1.507</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.515</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 3]</td><td>Success</td><td></td><td>1.502</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.534</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.512</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 3]</td><td>Success</td><td></td><td>1.530</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.518</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 4]</td><td>Success</td><td></td><td>1.512</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.484</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.473</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 4]</td><td>Success</td><td></td><td>1.462</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.450</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>16.558</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>11.084</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.426</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>16.409</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>11.065</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.445</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>16.236</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>11.072</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.491</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>16.239</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>11.046</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.406</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>6.747</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>11.055</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.363</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>6.728</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>11.028</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.532</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>6.698</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>11.069</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.372</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>6.747</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>10.994</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.391</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>6.701</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>10.983</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.373</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>6.761</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>11.059</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.376</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>6.716</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>11.003</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.364</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>6.799</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>10.933</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>0.406</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>6.730</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>10.982</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>0.391</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>6.745</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>10.952</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>0.482</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>6.718</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>11.055</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>0.365</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>6.719</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>10.948</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>15.308</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>11.957</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>8.888</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>6.615</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>16.305</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>25.832</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>15.273</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>11.966</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>8.865</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>6.639</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>16.245</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>25.961</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>15.253</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>11.968</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>8.839</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>6.703</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>16.209</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>25.916</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>15.262</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>12.056</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>8.836</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>6.625</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>16.180</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>25.835</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
